<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <androidx.cardview.widget.CardView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="8dp"
           app:cardCornerRadius="25dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="center"
               android:id="@+id/profileImage_MainScreen"/>
       </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/nameOfVendor_MainScreen"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="2dp"
        android:background="@color/black"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
      android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxLines="2"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textStyle="bold"
               android:text="Pending Orders"
               android:id="@+id/pendingOrderHeading_MainScreen"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:layout_marginTop="15dp"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:text="0"
               android:id="@+id/pendingOrderCount_MainScreen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Order Completed"
                android:id="@+id/completedOrderHeading_MainScreen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="0"
                android:id="@+id/completedOrderCount_MainScreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Total    Revenue"
                android:id="@+id/totalRevenueHeading_MainScreen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="0"
                android:id="@+id/totalRevenueCount_MainScreen"/>
        </LinearLayout>

    </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="5dp"
        android:alignmentMode="alignMargins"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/menuCardView_MainScreen"
            android:layout_gravity="center">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/fast_food_burger"
                    android:id="@+id/menuImageIcon_MainScreen"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:text="Menu"
                    android:id="@+id/menuTextView_splashScreen"/>

            </LinearLayout>
            
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/addItemView_MainScreen"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/add_item_new"
                    android:id="@+id/addItemImageIcon_MainScreen"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:text="Add Item"
                    android:id="@+id/addItemTextView_splashScreen"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/checkoutView_MainScreen"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/checkout_new"
                    android:id="@+id/checkoutImageIcon_MainScreen"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:text="Orders"
                    android:id="@+id/chekoutTextView_splashScreen"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/profileView_MainScreen"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profile_new"
                    android:id="@+id/profileImageIcon_MainScreen"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:text="Profile"
                    android:id="@+id/profileTextView_splashScreen"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/logoutText_MainScreen"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/design_default_color_error"/>
</LinearLayout>