# FoodDelivery_Project

./: README.md
Food_Delivery_Android/app/: build.gradle
Food_Delivery_Android/app/src/main/: AndroidManifest.xml
Food_Delivery_Android/app/src/main/java/com/example/myapplication/: MainActivity.java
Food_Delivery_Android/app/src/main/java/com/example/myapplication/Data/Api/: CartFragmentApiCalls.java  LocationScreenApiCalls.java  OrderScreenApiCalls.java  PhoneVerificationScreenApiCalls.java  ProfileFragmentApiCalls.java  RestaurantScreenApiCalls.java  SearchFragmentApiCalls.java
Food_Delivery_Android/app/src/main/java/com/example/myapplication/Data/Model/: ModelForHomeFragment.java  ModelForHomeFragmentRecyclerView.java  ModelForItemInSearchScreen.java  ModelForItemsInCart.java  ModelForItemsInRestaurantScreen.java  ModelForRestaurantInSearchScreen.java  ModelForRestaurantScreen.java  RestaurantItem.java
Food_Delivery_Android/app/src/main/java/com/example/myapplication/Ui/Adapters/: RecyclerViewAdapterForCartFragment.java  RecyclerViewAdapterForHomeFragment.java  RecyclerViewAdapterForItemInSearchView.java  (+2 more)
Food_Delivery_Android/app/src/main/java/com/example/myapplication/Utility/: Constant.java  Sockets.java
Food_Delivery_Android/app/src/main/res/drawable/: circular_size_of_imageview_splash.xml  location_pin.xml  search_bar_searchfragment.xml
Food_Delivery_Android/app/src/main/res/layout/: activity_add_item_screen.xml  activity_item_tracking_screen.xml  activity_location_for_address_screen.xml  activity_main.xml  activity_order_place.xml  activity_phone_verification_screen.xml  activity_restaurant_view_screen.xml  activity_splash.xml  fragment_bottom_sheet__address_location_screen.xml  fragment_cart.xml  fragment_cart_new.xml  fragment_home.xml  fragment_home_new.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_recycler_for_search.xml  fragment_search.xml  fragment_search_new.xml  model_for_items_in_restaurantscreen.xml  model_for_recyclerview_in_homefragment.xml  model_layout_for_cart_fragment.xml  model_layout_for_items_of_search_screen_view.xml  model_layout_for_searchfragment.xml
Food_Delivery_Android/app/src/main/res/menu/: bottom_navigation_items.xml
Food_Delivery_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Food_Delivery_Android/app/src/main/res/values-night/: themes.xml
Food_Delivery_Android/app/src/main/res/xml/: network_security_config.xml
VendorApp/: build.gradle  settings.gradle
VendorApp/app/: build.gradle
VendorApp/app/src/main/: AndroidManifest.xml
VendorApp/app/src/main/graphql/com/example/Graphql/: ManagingOrdersModel.graphql
VendorApp/app/src/main/java/com/example/vendorapp/: MainActivity.java
VendorApp/app/src/main/java/com/example/vendorapp/Utils/: ApolloClientProvider.java  Constants.java  SharedPreference.java  Sockets.java
VendorApp/app/src/main/java/com/example/vendorapp/ViewModel/: MenuScreen_ViewModel.java  OrderManageFragment_ViewModel.java
VendorApp/app/src/main/java/com/example/vendorapp/ViewModelFactory/: OrderManageViewModelFactory.java
VendorApp/app/src/main/res/drawable/: custom_layout.xml  linear_layout_boundary.xml
VendorApp/app/src/main/res/layout/: activity_add_item_screen.xml  activity_checkout_screen.xml  activity_location_screen.xml  activity_login_screen.xml  activity_main.xml  activity_menu_screen.xml  activity_profile_screen.xml  activity_restaurant_setup_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  delivered_order_recycler_layout.xml  dispatched_order_recycler_layout.xml  fragment_delivered_order.xml  fragment_dispatched_order.xml  fragment_order_manage.xml  fragment_pending_order.xml  fragment_rejected_order.xml  menu_screen_recycler_layout.xml  pending_order_screen_recycler_layout.xml  rejected_order_recycler_layout.xml
VendorApp/app/src/main/res/values/: strings.xml  themes.xml
VendorApp/app/src/main/res/xml/: network_security_config.xml
VendorApp/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  package.json  (+1 more)
(+89 files in other folders)
