<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Ui.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar_Home"
        android:orientation="horizontal">
       <androidx.cardview.widget.CardView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="8dp"
           app:cardCornerRadius="25dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:background="@drawable/logo"
               android:src="@drawable/logo"
               android:id="@+id/imageView_TopBar_Home"
               />
       </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/address_user_home_fragment"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color"/>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true"
        android:flipInterval="5500">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_HomeFragment"
        android:src="@drawable/cover_home_fragment"
        android:scaleType="centerCrop"
        android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image5_view_HomeFragment"
            android:src="@drawable/images_one"
            android:scaleType="centerCrop"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image4_view_HomeFragment"
            android:src="@drawable/images_two"
            android:scaleType="centerCrop"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image3_view_HomeFragment"
            android:src="@drawable/images_three"
            android:scaleType="centerCrop"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image2_view_HomeFragment"
            android:src="@drawable/images_four"
            android:scaleType="centerCrop"
            android:layout_margin="7dp"/>
    </ViewFlipper>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:text="Near You"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:id="@+id/recyclerView_HomeFragment"/>
</LinearLayout>